<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theora Learning</title>
    <meta property="og:title" content="Theora Learning" />
    <meta property="og:description"
        content="Theora is a online learning platform designed to provide a seamless online learning experience. With Theora, students can access courses, track their progress, and interact with instructors and peers" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>